* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

img {
  width: 100%;
}

.hero img {
  width: 100%;
}
main {
  width: 100%;
  align-items: center;
  background-color: rgb(224, 171, 185);
}

.index-main {
  display: grid;
  justify-items: center;
  aspect-ratio: 1/2;
}

p {
  margin-top: 10px;
}

#galleri {
  color: white;
  margin-left: 5%;
  margin-bottom: 30px;
  font-family: "Concert One", sans-serif;
  font-size: 25px;
  margin-top: 8%;
}

.text {
  color: #ffffff;
  text-align: center;
  padding: 120px;
  font-family: "Concert One", sans-serif;
  font-size: 25px;
}

.emne {
  color: white;
}

.logo img {
  width: 130px;
  height: 90px;
  border-radius: 200px;
}

nav {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
}

nav {
  display: flex;
  align-items: center;
}

/*************** forside ************/

.grid_1-1 {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  font-size: 16px;
  color: #ffffff;
  text-align: justify;
  line-height: 1.6;
  gap: 20%;
}
.grid_1-1 img {
  width: 100%;
  align-items: center;
}

@media (min-width: 800px) {
  .grid_1-1 {
    display: flex;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    font-size: 16px;
    color: #ffffff;
    text-align: justify;
    line-height: 1.6;
    gap: 20%;
  }
  .grid_1-1 img {
    width: 100%;
    align-items: center;
  }

  #billede1 {
    width: 700%;
    margin-top: 40px;
  }
}

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}
.grid_1-1-1-1 img {
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

@media (width >300px) {
  .grid_1-1-1-1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid_1-1-1-1 :nth-child(1) {
    grid-row: 1/3;
  }
  .grid_1-1-1-1 :nth-child(2) {
    grid-column: 2/4;
    aspect-ratio: 2/1;
  }
}

.video {
  display: grid;
  grid-template-columns: 1fr;
  object-fit: cover;
  gap: 10px;
}
.video_link {
  height: 100%;
  width: 100%;
}
.video_yt {
  width: 100%;
}

@media (min-width: 800px) {
  .video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    object-fit: cover;
    gap: 10px;
  }
  .video_link {
    height: 100%;
    width: 100%;
  }
  .video_yt {
    width: 100%;
    height: 100%;
  }
}

.lottie {
  position: absolute;
  right: 0;
  margin-top: 16%;
}

h1 {
  font-family: "Concert One", sans-serif;
  font-weight: 800;
  font-size: 50px;
}
